scene
{
	name(SCENE3)
	cam_pos(8 1 8)
	cam_dir(3 0 2)
	render(1600 900)
}

content
{
	object(light)
	{
		pos(20 10 1)
		power(50);
	}
	object(light)
	{
		pos(2 1 -5)
		power(95);
	}
	object(cone)
	{
		pos(5 2 -3)
		reflect(25)
	}
	object(cylinder)
	{
		size(100)
		pos(-2 0 -2)
		reflect(25)
	}
	object(plane)
	{
		rot(0 1 0)
		pos(0 -1 0)
		reflect(25)
	}
	object(plane)
	{
		rot(0 0 90)
		pos(0 0 -30)
		reflect(25)
	}
	object(sphere)
	{
		size(100)
		pos(-1 0 0)
		reflect(25)
	}
	object(sphere)
	{
		size(50)
		pos(0 0 0)
		reflect(25)
	}
}
